server.port = 7777
#### JPA (Java Persistent API) with MySQL ####

# - Create Table (Code First): Create Java Class and set some annotation for config corresponding DB Table
# - CRUD: Create a Class that extend JPARepository || PagingAndSortingRepository || CrudRepository
#         Generic type <T, ID> : Type of "Table" Class + Type of ID
#         Base class has some basic methods for CRUD (save, find, update, delete). In derived class, create some others

# jdbc:mysql://${MYSQL_HOST:localhost}:3306/[DB Name]
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### Hibernate: Object Relational Mapping

# none: No change is made to the database structure
# update: Hibernate changes the database according to the given entity structure
# create: Create the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes (Application shutdown)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements on Output console that Hibernate generated
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
